AM_CXXFLAGS = $(CXXFLAGS) -I$(top_srcdir)/src -std=c++0x
lib_LTLIBRARIES = libwtkapp.la

libwtkapp_includedir = $(includedir)/wtkapp

libwtkapp_include_HEADERS = 	SmrBci.hpp \
				Debug.hpp \
				wtk_app_utilities.hpp
			    
libwtkapp_la_SOURCES = 		SmrBci.cpp \
				Debug.cpp \
				wtk_app_utilities.cpp

		      
libwtkapp_la_LDFLAGS = 		$(AM_CFLAGS) 	\
		      		-version-info $(CURRENT):$(REVISION):$(AGE) \
		      		-release $(RELEASE)

libwtkapp_la_LIBADD   =  -lwtkcore -lwtkxml -lwtkbci -lwtkdraw -lwtknet -lwtkprotocol -lwtkprocessing \
			 -ldrawtk -lcnbicore -lcnbiloop -ltobicore -ltobiid -ltobiic

libwtkapp_la_CPPFLAGS = -I/usr/include/eigen3

bin_PROGRAMS = wtk_xmlget

wtk_xmlget_SOURCES = wtk_xmlget.cpp
wtk_xmlget_LDADD   = $(top_builddir)/src/libwtkapp.la 

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = wtkapp.pc

