prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: libwtkbci
Description: WHi Toolkit BCI library
Version: @PACKAGE_VERSION@
Libs: -L${libdir} -lwtkbci
Cflags: -I${includedir}/wtkbci
