AM_CXXFLAGS = $(CXXFLAGS) -I$(top_srcdir)/src -std=c++0x
lib_LTLIBRARIES = libwtknet.la

libwtknet_includedir = $(includedir)/wtknet

libwtknet_include_HEADERS = Socket.hpp 		\
			    SocketProxy.hpp	\
			    Endpoint.hpp 	\
			    NetworkTypes.hpp	\
			    Server.hpp		\
			    Client.hpp		\
			    ClientExt.hpp	\
			    ClTobiId.hpp	\
			    ClTobiIc.hpp	\
			    IFaceC.hpp		\
			    IFaceD.hpp
			    
libwtknet_la_SOURCES = 	    Socket.cpp 		\
			    SocketProxy.cpp	\
			    Endpoint.cpp 	\
			    NetworkTypes.hpp	\
			    Server.cpp		\
			    Client.cpp		\
			    ClientExt.cpp	\
			    ClTobiId.cpp	\
			    ClTobiIc.cpp	\
			    IFaceC.cpp		\
			    IFaceD.cpp


		      
libwtknet_la_LDFLAGS = 	$(AM_CFLAGS) 	\
		      		-version-info $(CURRENT):$(REVISION):$(AGE) \
		      		-release $(RELEASE)

libwtknet_la_LIBADD   = -lwtkcore -lcnbicore -lcnbiloop -ltobicore -ltobiid -ltobiic 

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = wtknet.pc

