prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: libwtkdraw
Description: WHi Toolkit Draw library
Version: @PACKAGE_VERSION@
Libs: -L${libdir} -lwtkdraw
Cflags: -I${includedir}/wtkdraw
