<?xml version="1.0" encoding='UTF-8'?>
<wtkbci>
	<!-- Acquisition parameters -->
	<pipe-name>/pipe1</pipe-name>
	<buffer-size>512</buffer-size>
	
	<!-- Spatial filter parameters -->
	<car-enable>0</car-enable>
	<lap-enable>1</lap-enable>
	<lap-path>/home/ltonin/.whitk/data/laplacian_mask16ch.dat</lap-path>

	<!-- Pwelch parameters -->
	<psd-wlength>256</psd-wlength>
	<psd-novl>128</psd-novl>
	<psd-dolog>1</psd-dolog>
</wtkbci>
